<!DOCTYPE html>
<html>
    <head>
        <script type="module" src="src/tooltipper.js"></script>
        <style>
tooltip {
    background-color: #424242;
    color: #fff;
    border-radius: 0.125rem;
    line-height: 24px;
    height: 24px;
    white-space: nowrap;
    padding: 0 0.5rem;
    pointer-events: none;
    transform-origin: center;
    z-index: 999;
}

.item-icon {
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    height: 96px;
    width: 96px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgba(50, 50, 50, 1);
}

.item-icon > .qty {
    position: absolute;
    bottom: 8px;
    right: 8px;
    color: white;
}

#character {
    display: grid;
    grid-auto-columns: max-content;
    grid-auto-rows: max-content;
    align-items: start;
    grid-template-areas:
        'stats inventory'
        'equipment inventory'
        'empty inventory';
    grid-gap: 10px;
}

#character-stats {
    grid-area: stats;
    display: grid;
    grid-auto-columns: max-content;
    grid-auto-rows: max-content;
    grid-template-areas: 
        'name empty'
        'statsleft statsright';
    grid-gap: 5px;
}

#character-equipment {
    grid-area: equipment;
    display: grid;
    grid-auto-columns: max-content;
    grid-auto-rows: max-content;
    grid-template-areas: 
        'weapons spells'
        'armor spells'
        'talismans pouch'
        'quick pouch';
    grid-gap: 5px;
}

#character.hide {
    display: none;
}

#character #name {
    grid-area: name;
}

#character #statsLeft {
    grid-area: statsleft;
    display: inline-block;
    vertical-align: top;
}

#character #statsRight {
    grid-area: statsright;
    display: inline-block;
    vertical-align: top;
}

#character #weapons {
    grid-area: weapons;
    display: grid;
    grid-template-rows: repeat(2, 96px);
    grid-template-columns: repeat(5, 96px);
    grid-gap: 2px;
}

#character #armor {
    grid-area: armor;
    display: grid;
    grid-template-rows: repeat(1, 96px);
    grid-template-columns: repeat(4, 96px);
    grid-gap: 2px;
}

#character #equipped-talismans {
    grid-area: talismans;
    display: grid;
    grid-template-rows: repeat(1, 96px);
    grid-template-columns: repeat(4, 96px);
    grid-gap: 2px;
}

#character #equipped-spells {
    grid-area: spells;
    display: grid;
    grid-template-rows: repeat(2, 96px);
    grid-template-columns: repeat(6, 96px);
    grid-gap: 2px;
}

#character #equipped-quick {
    grid-area: quick;
    display: grid;
    grid-template-rows: repeat(2, 96px);
    grid-template-columns: repeat(5, 96px);
    grid-gap: 2px;
}

#character #equipped-pouch {
    grid-area: pouch;
    display: grid;
    grid-template-rows: repeat(3, 96px);
    grid-template-columns: repeat(2, 96px);
    grid-gap: 2px;
    align-self: end;
}

#character #character-inventory {
    display: grid;
    grid-auto-columns: min-content;
    grid-auto-rows: min-content;
    grid-area: inventory;
    grid-gap: 10px;
}

#tab-select {
    display: flex;
    flex-wrap: wrap;
    gap: 1px;
}

#tab-select > .title {
    display: inline-block;
    border-radius: 2px;
    background-color: rgba(100, 100, 100, 1);
    font-size: 16px;
    padding: 2px 5px;
    color: white;
}

#tab-select > .title.active {
    font-weight: bold;
}

#tab-content {
    display: grid;
    grid-auto-columns: max-content;
    grid-auto-rows: max-content;
    grid-gap: 10px;
}

#tab-content > .tab:not(.active) {
    display: none;
}

#tab-content .tab {
    display: grid;
    grid-auto-columns: max-content;
    grid-auto-rows: max-content;
    grid-gap: 10px;
}

#tab-content .tab .group {
    display: grid;
    grid-template-columns: repeat(5, 96px);
    grid-auto-rows: auto;
    grid-gap: 2px;
}
          </style>
    </head>
    <body>
        <div>
            <input type="file" accept=".sl2">
            <select id="characters" style="display: none;"></select>
        </div>

        <div id="character" class="hide">
            <div id="character-stats">
                <h2 id="name" class="stat" style="margin: 0;"></h2>
                <div id="statsLeft">
                    <div>Level: <span id="stats-runeLevel" class="stat"></span></div>
                    <div>Runes: <span id="stats-runes" class="stat"></span></div>
                    <div>Rune Memory: <span id="stats-runeMemory" class="stat"></span></div>
                    <br/>
                    <div>Vigor: <span id="stats-vigor" class="stat"></span></div>
                    <div>Mind: <span id="stats-mind" class="stat"></span></div>
                    <div>Endurance: <span id="stats-endurance" class="stat"></span></div>
                    <div>Strength: <span id="stats-strength" class="stat"></span></div>
                    <div>Dexterity: <span id="stats-dexterity" class="stat"></span></div>
                    <div>Intelligence: <span id="stats-intelligence" class="stat"></span></div>
                    <div>Faith: <span id="stats-faith" class="stat"></span></div>
                    <div>Arcane: <span id="stats-arcane" class="stat"></span></div>
                </div>
                <div id="statsRight">
                    <div>HP: <span id="stats-maxHealth" class="stat"></span></div>
                    <div>FP: <span id="stats-maxMana" class="stat"></span></div>
                    <div>Stamina: <span id="stats-maxStamina" class="stat"></span></div>
                    <br/>
                    <div>Immunity: <span id="stats-immunity" class="stat"></span></div>
                    <div>Robustness: <span id="stats-robustness" class="stat"></span></div>
                    <div>Vitality: <span id="stats-vitality" class="stat"></span></div>
                    <div>Focus: <span id="stats-focus" class="stat"></span></div>
                </div>
            </div>
            <div id="character-equipment">
                <div id="weapons">
                    <div id="equipped-rightWeapon1" class="stat"></div>
                    <div id="equipped-rightWeapon2" class="stat"></div>
                    <div id="equipped-rightWeapon3" class="stat"></div>
                    <div id="equipped-arrow1" class="stat"></div>
                    <div id="equipped-arrow2" class="stat"></div>
                    <div id="equipped-leftWeapon1" class="stat"></div>
                    <div id="equipped-leftWeapon2" class="stat"></div>
                    <div id="equipped-leftWeapon3" class="stat"></div>
                    <div id="equipped-bolt1" class="stat"></div>
                    <div id="equipped-bolt2" class="stat"></div>
                </div>
                <div id="armor">
                    <div id="equipped-head" class="stat"></div>
                    <div id="equipped-chest" class="stat"></div>
                    <div id="equipped-arms" class="stat"></div>
                    <div id="equipped-legs" class="stat"></div>
                </div>
                <div id="equipped-talismans" class="stat"></div>
                <div id="equipped-quick" class="stat"></div>
                <div id="equipped-spells" class="stat"></div>
                <div id="equipped-pouch" class="stat"></div>
            </div>
            <div id="character-inventory">
                <div id="tab-select"></div>
                <div id="tab-content"></div>
            </div>
        </div>

        <script type="module">
            import { SaveData } from './src/savedata.js';
            import lookup from './src/lookup.js'

            window.lookup = lookup;
            window.savedata = null;

            function createElement(tagName, options={}) {
                const elem = document.createElement(tagName);
                if (options.className !== undefined)
                    elem.className = options.className;
                if (options.classList !== undefined)
                    elem.classList.add(...options.classList);
                if (options.text !== undefined)
                    elem.textContent = options.text;
                if (options.parent !== undefined)
                    options.parent.appendChild(elem);
                if (options.children !== undefined)
                    elem.append(...options.children);
                if (options.style !== undefined)
                    options.style.forEach(([name,value]) => elem.style[name] = value);
                if (options.attributes !== undefined)
                    options.attributes.forEach(([name,value]) => elem.setAttribute(name, value));
                if (options.id !== undefined)
                    elem.id = options.id;
                return elem;
            }

            function renderCharacter() {
                let slot = parseInt(document.querySelector('#characters').value);

                if(slot < 0 || slot > 10)
                    return;

                let character = savedata.characters[slot];

                let sortGroup = (a,b) => { return a.params.sortId - b.params.sortId; }

                let renderItem = (item, slotName="Empty") => {
                    if(!item || !item.params)
                        return createElement("div", {
                        classList: ['item-icon'],
                        attributes: [
                            ['tooltip', item && item.name || slotName]
                        ]
                    });
                    let icon = createElement("div", {
                        classList: ['item-icon'],
                        style: [
                            ['backgroundImage', `url('images/MENU_Knowledge_${String(item.params.iconId || item.params.iconIdM || item.params.iconIdF).padStart(5, 0)}.png')`]
                        ],
                        attributes: [
                            ['tooltip', `${item.name}${item.level > 0 ? `+ ${item.level}` : ''}`]
                        ]
                    });

                    if(item.qty > 1) {
                        createElement('div', {
                            classList: ['qty'],
                            text: item.qty,
                            parent: icon
                        })
                    }
                    return icon;
                }

                document.getElementById('character').querySelectorAll('.stat').forEach(el => {
                    if(el.id) {
                        let stat = el.id.split('-').reduce((stat, name) => stat[name], character);
                        if(Array.isArray(stat)) {
                            el.innerHTML = '';
                            stat.forEach(item => el.appendChild(renderItem(item)));
                        } else if (typeof stat == "object") {
                            el.innerHTML = '';
                            el.appendChild(renderItem(stat));
                        } else if(stat !== undefined) {
                            el.innerHTML = stat;
                        } else {
                            el.innerHTML = '';
                            el.appendChild(renderItem(stat));
                        }
                    }
                })

                let tabs = {};
                tabs.tools = { name: "Tools", data: character.inventory.tools };
                tabs.ashes = { name: "Ashes", data: character.inventory.ashes };
                tabs.crafting = { name: "Crafting Materials", data: character.inventory.crafting };
                tabs.bolstering = { name: "Bolstering Materials", data: character.inventory.bolstering };
                tabs.keyitems = { name: "Key Items", data: character.inventory.keyitems };
                tabs.sorceries = { name: "Sorceries", data: character.inventory.sorceries };
                tabs.incantations = { name: "Incantations", data: character.inventory.incantations };
                tabs.ashofwar = { name: "Ashes of War", data: character.inventory.ashofwar };
                tabs.melee = { name: "Melee Armaments", data: character.inventory.melee };
                tabs.rangedcatalyst = { name: "Ranged Weapons / Catalysts", data:  character.inventory.rangedcatalyst };
                tabs.arrowbolts = { name: "Arrows/Bolts", data: character.inventory.arrowbolts };
                tabs.shields = { name: "Shields", data: character.inventory.shields };
                tabs.head = { name: "Head", data: character.inventory.head };
                tabs.chest = { name: "Chest", data: character.inventory.chest };
                tabs.arms = { name: "Arms", data: character.inventory.arms };
                tabs.legs = { name: "Legs", data: character.inventory.legs };
                tabs.talismans = { name: "Talismans", data: character.inventory.talismans };
                tabs.info = { name: "Info", data: character.inventory.info };

                let tabSelect = document.getElementById('tab-select');
                tabSelect.innerHTML = '';
                let tabContent = document.getElementById('tab-content')
                tabContent.innerHTML = '';

                Object.entries(tabs).forEach(([id, tab], i) => {
                    let tabTitle = document.createElement('span');
                    tabTitle.classList.add('title');
                    if(i == 0)
                        tabTitle.classList.add('active');

                    tabTitle.appendChild(document.createTextNode(tab.name));
                    tabTitle.addEventListener('click', e => {
                        let selectChildren = [...tabSelect.children];
                        let contentChildren = [...tabContent.children];
                        let oldIndex = selectChildren.findIndex(e => e.classList.contains('active'));
                        let newIndex = selectChildren.indexOf(e.target);
                        selectChildren[oldIndex].classList.remove('active');
                        contentChildren[oldIndex].classList.remove('active');
                        selectChildren[newIndex].classList.add('active');
                        contentChildren[newIndex].classList.add('active');
                    });
                    tabSelect.appendChild(tabTitle);

                    let tabEl = document.createElement('div');
                    tabEl.classList.add('tab');
                    if(i == 0)
                        tabEl.classList.add('active');
                    
                    let items = new Set(tab.data.map(item => item.params.sortGroupId));
                    Array.from(items).sort((a,b) => a-b).forEach(groupId => {
                        let group = document.createElement('div');
                        group.classList.add('group');
                        tab.data.filter(item => item.params.sortGroupId == groupId).sort(sortGroup).forEach(item => {
                            group.appendChild(renderItem(item));
                        })
                        tabEl.appendChild(group);
                    })
                    tabContent.appendChild(tabEl);
                });

                document.getElementById('character').classList.remove('hide');
            }

            function showFile() {
                let file = document.querySelector('input[type=file]').files[0];
                if(!file)
                    return;
                let reader = new FileReader();
                reader.onload = function (event) {
                    window.savedata = new SaveData(reader.result);
                    console.log(window.savedata);


                    let selectEl = document.querySelector('#characters');
                    while(selectEl.options.length > 0) {                
                        selectEl.remove(0);
                    }

                    for(var i=0; i<savedata.characters.length; i++) {
                        if(savedata.characters[i] !== false && savedata.characters[i].name != "") {
                            let option = document.createElement("option");
                            option.text = savedata.characters[i].name;
                            option.value = i;
                            selectEl.add(option);
                        }
                    }

                    if(selectEl.options.length > 0) {
                        selectEl.style.display = 'inline-block';
                        selectEl.value = 0;
                        renderCharacter();
                    } else {
                        selectEl.style.display = 'none';
                        document.getElementById('character').style.display = 'none';
                    }
                }
                reader.readAsArrayBuffer(file);
            }

            document.querySelector('input').addEventListener('change', showFile);
            document.querySelector('#characters').addEventListener('change', renderCharacter);
        </script>
    </body>
</html>